/*
  Bootstrap Theme for phpBB version 2x.
  Created by Helter (integramod.com)
*/


html{
	font-size:100%;
	margin-bottom:1px;
}

body{
	font-family:Verdana,Helvetica,Arial,sans-serif;
	font-size:13px;
	background-color: #ECF0F3;
}

html,body{
	color:#555555;
	background-color:#ECF0F3;
	line-height: normal;
	line-height: 1em;
}

/* 
div.col, div.col-4, div.col-8, div.col-12 {border: 1px #000000 solid !important; }
.row  {border: 1px #41b829 solid !important; }
*/

/* General font families for common tags */
font,th,td,p { font-family: Verdana, Arial, Helvetica, sans-serif }
a:link,a:active,a:visited,a.postlink{color:#555555;}
a:hover     {color:#039BE5;}
.hov		{ text-decoration: none; color : #039BE5; }
hr, .hr		{ border-top:1px solid #587DA3;  }
.hr1 	    { border-top:1px solid #FFF;  }       
.hr2 	    { border-top: 1px solid #FFFFFF;  }       
.hr3 	    { border-right:1px solid #FFFFFF !important;  } 
.hr4 	    { border-width: 1px 0px 1px 0px; border: solid #FFFFFF !important;  } 
.hr5        { border-left:1px solid #FFFFFF !important;  } 

/* This is the border line & background colour round the entire page */
.bodyline	{ background:#f7f8fc;border:1px solid #98aab1 !important; }

/* This is the outline round the main forum tables */
.forumline	{ background:ECF0F3;border:1px solid #486386; }


/* Main table cell colours and backgrounds */
.row1 {background:#f4f6fb;}
.row2, .helpline {background:#e1e9f2;}
.row3 {background:#d7e2ef;}

.spacerow{background:#cad9ea;}


/*
  This is for the table cell above the Topics, Post & Last posts on the index.php page
  By default this is the fading out gradiated silver background.
  However, you could replace this with a bitmap specific for each forum
*/
.rowpic{
    height: 3.2em !important;    
	color:#516a88;
	background: #e2e9f1; /* Old browsers */
	background: -moz-linear-gradient(top, #e2e9f1 0%, #becde0 75%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #e2e9f1 0%,#becde0 75%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #e2e9f1 0%,#becde0 75%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e9f1', endColorstr='#becde0',GradientType=0 ); /* IE6-9 */border-color:#91a0ae;
	border-color:#0850BD;
}

/* Header cells - the blue and silver gradient backgrounds */
th, .th {
    font-size: 1em; 
    font-weight : bold;
    height: 2.1em !important;
	color:#516a88;
	background: #e2e9f1; /* Old browsers */
	background: -moz-linear-gradient(top, #e2e9f1 0%, #becde0 75%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #e2e9f1 0%,#becde0 75%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #e2e9f1 0%,#becde0 75%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e9f1', endColorstr='#becde0',GradientType=0 ); /* IE6-9 */border-color:#91a0ae;
}

.cat, .catHead, .cathead, .catSides, .catLeft, .catRight, .catBottom {
	color:#516a88;
	border: #FFFFFF;
	border-style: solid;
	height: 2.1em !important;
	background: #b4c5d5; /* Old browsers */
	background: -moz-linear-gradient(top, #b4c5d5 0%, #dbe3ee 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #b4c5d5 0%,#dbe3ee 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #b4c5d5 0%,#dbe3ee 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4c5d5', endColorstr='#dbe3ee',GradientType=0 ); /* IE6-9 */
}


.bdr {border: 1px solid #C8D0D6 !important;}
.bdr-wt {border: 1px solid #FFFFFF !important;}
.bdr-lt {border: 1px solid #E9ECEF !important;}
.bdr-dk {border: 1px solid #424547 !important;}
.bdr-cat {border: 1px solid #FFFFFF !important; box-shadow: inset 3px 3px 3px #D2D5D8, inset -3px -3px 3px #F8F9FA !important;}


/*
  Setting additional nice inner borders for the main table cells.
  The names indicate which sides the border will be on.
  Don't worry if you don't understand this, just ignore it :-)
*/
.cat, .catHead, .catBottom {
	height: 2.1em;
	border-width: 0px 0px 0px 0px;
}
.thHead,.thSides,.thTop,.thLeft,.thRight,.thBottom,.thCornerL,.thCornerR {
	font-weight: bold; border: #FFFFFF; border-style: solid; height: 2.1em; }
.thH {line-height: 2em; vertical-align:middle !important;}
.row3Right, .spaceRow {
	background-color: #D1D7DC; border: #FFFFFF; border-style: solid; }

.thHead,.catHead { font-size: 0.923em; border-width: 1px 1px 0px 1px; }
.thSides,.catSides,.spaceRow	 { border-width: 0px 1px 0px 1px; }
.thRight,.catRight,.row3Right	 { border-width: 0px 1px 0px 0px; }
.thLeft,.catLeft	  { border-width: 0px 0px 0px 1px; }
.thBottom,.catBottom  { border-width: 0px 1px 1px 1px; }
.thTop	 { border-width: 1px 0px 0px 0px; }
.thCornerL { border-width: 1px 0px 0px 1px; }
.thCornerR { border-width: 1px 1px 0px 0px; }

/* The largest text used in the index page title and toptic title etc. */
.maintitle,h1,h2	{
	font-weight: bold; font-size: 1.692em; font-family: "Trebuchet MS",Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none; line-height : 120%; color:#839fbc;;
}


/* General text */
.genbig { font-size : 1.2em !important; }
.gen { font-size : 1em !important; }
.genmed { font-size : 0.923em !important; }
.gensmall { font-size : 0.846em !important; }
.genbig,.gen,.genmed,.gensmall { color : #000000; }
a.genbig,a.gen,a.genmed,a.gensmall { color: #555555; text-decoration: none; }
a.genbig:hover,a.gen:hover,a.genmed:hover,a.gensmall:hover	{ color: #0399E2; text-decoration: underline; }
.qb a, .qb a:hover, .qb a:focus {text-transform: capitalize !important; font-size : 0.923em !important; text-decoration: none !important; margin: 0 2px;}

/* The register, login, search etc links at the top of the page */
.mainmenu	{ font-size : 1em; color : #000000;}
a.mainmenu		{ text-decoration: none; color : #555555;  }
a.mainmenu:hover{ text-decoration: underline; color : #0399E2; }

/* Forum category titles */
.cattitle		{ font-weight: bold; font-size: 1em ; letter-spacing: 1px; color : #555555}
a.cattitle		{ text-decoration: none; color : #555555; }
a.cattitle:hover{ text-decoration: underline; }


/* Forum title: Text and link to the forums used in: index.php */
.forumlink		{ font-weight: bold; font-size: 0.91em; color : #555555; }
a.forumlink 	{ text-decoration: none; color : #555555; }
a.forumlink:hover{ text-decoration: underline; color : #0399E2; }


/* Used for the navigation text, (Page 1,2,3 etc) and the navigation bar when in a forum */
.nav			{ font-family: "Trebuchet MS",Verdana, Arial, Helvetica, sans-serif !important; font-weight: bold; font-size: 1em !important; color : #000000;}
a.nav			{ text-decoration: none; color : #555555; }
a.nav:hover		{ text-decoration: underline; }

.navbr			{ font-family: "Trebuchet MS",Verdana, Arial, Helvetica, sans-serif !important; font-weight: bold; font-size: 1em !important; color : #000000; text-decoration: none !important;}
a.navbr			{ text-decoration: none !important; color : #555555 !important; }
a.navbr:hover   { text-decoration: none !important; color : #0399E2 !important; }

/* titles for the topics: could specify viewed link colour too */
.topictitle			{ font-weight: bold; font-size: 0.91em; color : #000000; }
a.topictitle:link   { text-decoration: none; color : #555555; }
a.topictitle:visited { text-decoration: none; color:#496687; }
a.topictitle:hover	{ text-decoration: underline; color : #039BE5; }


/* Name of poster in viewmsg.php and viewtopic.php and other places */
.name			{ font-size : 0.846em; color : #000000;}

/* Location, number of posts, post date etc */
.postdetails		{ font-size : 0.769em; color : #000000; }


/* The content of the posts (body of text) */
.postbody { font-size : 0.923em;}
a.postlink:link	{ text-decoration: none; color : #555555 }
a.postlink:visited { text-decoration: none; color : #5493B4; }
a.postlink:hover { text-decoration: underline; color : #0399E2}

.faimg   {height:2.1em !important; width:2.1em !important;}


/* Quote & Code blocks */
.code {
	font-family: Courier, 'Courier New', sans-serif; font-size: 0.846em !important; color: #006600 !important; background-color: #FAFAFA !important; border:1px solid #D1D7DC !important;
}

.quote {
	font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 0.846em !important; color: #444444 !important; line-height: 125% !important; background-color: #FAFAFA !important; border:1px solid #D1D7DC !important;
}

/* Copyright and bottom info */
.copyright		{ font-size: 0.769em; font-family: Verdana, Arial, Helvetica, sans-serif; color: #444444; letter-spacing: -1px;}
a.copyright		{ color: #444444; text-decoration: none;}
a.copyright:hover { color: #000000; text-decoration: underline;}

/* Submit button */
input.button,input.mainoption {
    border: 0px;
    background-color: #03A9F4;
    color: #FFFFFF;
	height: 20px;	
    border-radius: 4px;
    box-shadow: 3px 3px 3px #b1b1b1, -3px -3px 3px #fff;
	padding: 3px 7px;
	margin: 2px 0px;
}

/* Non-bold submit button */
input.liteoption {
	background-color : #FAFAFA;
	font-weight : normal;
}

/* This is the line in the posting page which shows the rollover
  help line. This is actually a text box, but if set to be the same
  colour as the background no one will know ;)
*/
.helpline { background-color: #DEE3E7; border-style: none; }

.btnwrapper {  
  border-radius: 10px;
  box-shadow: 4px 4px 7px #cbced1, -4px -4px 7px #fff; 
 }
 
.boxwrapper {  
  border-radius: 15px;
  box-shadow: 7px 7px 10px #cbced1, -7px -7px 10px #fff; 
 }

.boxwrapper .name {
    font-weight: 600;
    font-size: 1.4rem;
    letter-spacing: 1.3px;
    padding-left: 10px;
    color: #555;
}

.boxwrapper .form-field input {
    width: 100%;
    display: block;
    border: none;
    outline: none;
    background: none;
    font-size: 1.2rem;
    color: #666;
    padding: 10px 15px 10px 10px;

}

.boxwrapper .form-field {
    padding-left: 10px;
    margin-bottom: 20px;
    border-radius: 20px;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
}
.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column; 
  justify-content: center;
  width: 100%;
  min-height: 100%;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 7px 7px 10px #cbced1, -7px -7px 10px #fff; 
}

#formContent {
  -webkit-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  background: #fff;
  padding: 30px;
  width: 90%;
  max-width: 450px;
  position: relative;
  padding: 0px;
  -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  text-align: center;
}

.btn {
    background-color: #03A9F4;
    color: #fff;
	width: 30px;
	height: 30px;	
    border-radius: 20px;
    box-shadow: 3px 3px 3px #b1b1b1, -3px -3px 3px #fff;
	padding: 0px;
	margin: 4px;
}
.pbtn {
    background-color: #03A9F4;
    color: #555555;
	height: 30px;	
    border-radius: 30px;
    box-shadow: 3px 3px 3px #b1b1b1, -2px -2px 2px #fff;
	padding: 3px 10px;
    
}
a.pbtn:link {text-decoration: none !important;}

input.button, input.mainoption {
    border: 0px;
    background-color: #03A9F4;
    color: #FFFFFF;
	height: 20px;	
    border-radius: 4px;
    box-shadow: 3px 3px 3px #b1b1b1, -3px -3px 3px #fff;
	padding: 3px 7px;
	margin: 2px 0px;
}

.btn:hover, .pbtn:hover, input.button:hover, input.mainoption:hover {
  box-shadow: none !important;	
  box-shadow: 4px 4px 7px #cbced1, -4px -4px 7px #fff !important; 	
  background-color: #ECF0F3 !important;
  color: #039BE5 ;
 }


.boxwrapper .btn:hover {
    background-color: #039BE5;
}


/* ANIMATIONS */

/* Simple CSS3 Fade-in-down Animation */
.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

/* Simple CSS3 Fade-in Animation */
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fadeIn {
  opacity:0;
  -webkit-animation:fadeIn ease-in 1;
  -moz-animation:fadeIn ease-in 1;
  animation:fadeIn ease-in 1;

  -webkit-animation-fill-mode:forwards;
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:1s;
  -moz-animation-duration:1s;
  animation-duration:1s;
}

.fadeIn.first {
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.fadeIn.second {
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.fadeIn.third {
  -webkit-animation-delay: 0.8s;
  -moz-animation-delay: 0.8s;
  animation-delay: 0.8s;
}

.fadeIn.fourth {
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  animation-delay: 1s;
}

/* Simple CSS3 Fade-in Animation */
.underlineHover:after {
  display: block;
  left: 0;
  bottom: -10px;
  width: 0;
  height: 2px;
  background-color: #56baed;
  content: "";
  transition: width 0.2s;
}

.underlineHover:hover {
  color: #0d0d0d;
}

.underlineHover:hover:after{
  width: 100%;
}

/* OTHERS */

*:focus {
    outline: none;
} 

#icon {
  width:60%;
}

/* responsive navbar */
     .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
      
    @media (min-width: 576px) {
  .px-xs-0 {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
}