*{margin:0;padding:0;font-size:100%}

body,div,p,th,td,li,dd{font-size:x-small;voice-family:"\"}\"";voice-family:inherit;font-size:small}

html>body,html>div,html>p,html>th,html>td,html>li,html>dd{font-size:small}

html{color:#536482;background:#DBD7D1;margin-bottom:1px}

body{font-family:"Lucida Grande",Verdana,Helvetica,Arial,sans-serif;color:#536482;font-size:62.5%;background:#DBD7D1;margin:10px 15px}

img{border:0}

h1{font-family:"Trebuchet MS",Helvetica,sans-serif;font-size:1.7em;font-weight:normal;color:#333}

h2{font-family:"Trebuchet MS",Helvetica,sans-serif;font-size:1.4em;font-weight:normal;color:#115098;text-align:left;margin-top:25px}

.rtl h2{text-align:right}

h3{font-family:"Trebuchet MS",Helvetica,sans-serif;font-size:1.2em;text-decoration:none;line-height:1.2em;margin-top:25px}

p{margin-bottom:0.7em;line-height:1.4em;font-size:0.9em}

ul{list-style:disc;margin:0 0 1em 2em}

.rtl ul{margin:0 2em 1em 0}

hr{border:0 none;border-top:1px dashed #999;margin-bottom:5px;padding-bottom:5px;height:1px}

.small{font-size:0.85em}

.med{font-size:0.92em}

a:link,a:visited{color:#105289;text-decoration:none}

a:hover{color:#BC2A4D;text-decoration:underline}

a:active{color:#368AD2;text-decoration:none}

.copyright{font-size:0.70em;text-align:center;padding-top:8px;}

ul.credits{list-style:none;margin:0px;}

li.author{font-size:0.70em;text-align:left;padding-left:8px;}

#wrap{padding:0 0 15px 0}

#page-body{clear:both}

#page-footer{clear:both;font-size:0.75em;text-align:center}

#content{padding:30px 10px 10px;position:relative}

#content h1{color:#115098;line-height:1.2em;margin-bottom:0}

#main{float:left;width:76%;margin:0 0 0 3%;min-height:350px}

.rtl #main{float:right;margin:0 3% 0 0}

* html #main{height:350px}

#acp{margin:4px 0;padding:3px 1px;background-color:#FFF;border:1px #999 solid}

.panel{background:#F3F3F3 url("images/innerbox_bg.gif") repeat-x top;padding:0}

span.corners-top,span.corners-bottom,
span.corners-top span,span.corners-bottom span{font-size:1px;line-height:1px;display:block;height:5px;background-repeat:no-repeat}

span.corners-top{background-image:url("images/corners_left.gif");background-position:0 0;margin:-4px -2px 0}

span.corners-top span{background-image:url("images/corners_right.gif");background-position:100% 0}

span.corners-bottom{background-image:url("images/corners_left.gif");background-position:0 100%;margin:0 -2px -4px;clear:both}

span.corners-bottom span{background-image:url("images/corners_right.gif");background-position:100% 100%}

* html span.corners-top,* html span.corners-bottom{background-image:url("images/corners_left.gif")}
* html span.corners-top span,* html span.corners-bottom span{background-image:url("images/corners_right.gif")}

#menu{width:100%;font-size:1em;padding:0;border-right:1px solid #CCCFD3}

.rtl #menu{float:right;border:none;border-left:1px solid #CCCFD3}

#menu p{font-size:0.85em}

#menu ul{list-style:none;margin:0;padding:0}

#menu li{padding:0;margin:0;font-size:0.85em;font-weight:bold;display:inline}

#menu li span{display:block;padding:3px 3px 3px 8px;margin:1px 0;text-decoration:none;font-weight:normal;color:#138ECB}

.rtl #menu li span{padding:3px 8px 3px 3px}

#menu li a:hover,#menu li a:hover span{text-decoration:none;background-color:#FFF;color:#BC2A4D}

#menu li a:active,#menu li a:active span{color:#F632A0}

#menu li a:active,#menu li a:active span{color:#F632A0}

#menu li.header{font-family:Tahoma,Helvetica,sans-serif;display:block;font-weight:bold;color:#115098;border-bottom:1px solid #327AA5;padding:4px 0 2px;margin-top:15px;text-transform:uppercase;font-size:0.75em}

table{width:100%;border:1px solid #CCCFD3;background-color:#FFF;padding:1px}

th{padding:3px 4px;color:#FFF;background:#70AED3 url("images/gradient2b.gif") bottom left repeat-x;border-top:1px solid #6DACD2;border-bottom:1px solid #327AA5;text-align:left;font-size:0.75em;text-transform:uppercase}

td{text-align:left;font-size:0.85em;padding:4px;line-height:1.2em}

.rtl th,.rtl td{text-align:right}

th.name{text-align:left;width:auto}

.rtl th.name{text-align:right}

td.name{text-align:left;font-weight:bold}

.rtl td.name{text-align:right}

.entry{text-align:left;font-weight:normal}

.rtl .entry{text-align:right}

.row1,.bg2{background-color:#F9F9F9}
.row2,.bg1{background-color:#DCEBFE}
.col1{background-color:#DCEBFE}
.col2{background-color:#F9F9F9}

.spacer{background-color:#DBDFE2;height:1px;line-height:1px}

fieldset{margin:15px 0;padding:10px;border-top:1px solid #D7D7D7;border-right:1px solid #CCC;border-bottom:1px solid #CCC;border-left:1px solid #D7D7D7;background-color:#FFF;position:relative}

.rtl fieldset{border-top:1px solid #D7D7D7;border-right:1px solid #D7D7D7;border-bottom:1px solid #CCC;border-left:1px solid #CCC}

* html fieldset{padding:0 10px 5px 10px}

fieldset p{font-size:0.85em}

legend{padding:1px 0;font-family:Tahoma,arial,Verdana,Sans-serif;font-size:0.9em;font-weight:bold;color:#115098;margin-top:-0.4em;position:relative;text-transform:none;line-height:1.2em;top:0;vertical-align:middle}

legend{top:-1.2em}

* html legend{margin:0 0 -10px -7px;line-height:1em;font-size:0.85em}

* html .rtl legend{margin:0;margin-right:-7px}

input,textarea{font-family:Verdana,Helvetica,Arial,sans-serif;font-size:0.9em;font-weight:normal;cursor:text;vertical-align:middle;padding:2px;color:#111;border-left:1px solid #AFAEAA;border-top:1px solid #AFAEAA;border-right:1px solid #D5D5C8;border-bottom:1px solid #D5D5C8;background-color:#E3DFD8}

.rtl input,.rtl textarea{border-left:1px solid #D5D5C8;border-top:1px solid #AFAEAA;border-right:1px solid #AFAEAA;border-bottom:1px solid #D5D5C8}

input:hover,textarea:hover{border-left:1px solid #AFAEAA;border-top:1px solid #AFAEAA;border-right:1px solid #AFAEAA;border-bottom:1px solid #AFAEAA;background-color:#E9E9E2}

input.langvalue,textarea.langvalue{width:90%}

optgroup,select{font-family:Verdana,Helvetica,Arial,sans-serif;font-size:0.85em;font-weight:normal;font-style:normal;cursor:pointer;vertical-align:middle;width:auto;color:#000}

optgroup{font-size:1em;font-weight:bold}

optgroup.disabled-options{display:none;background-color:gray}

option{padding:0 1em 0 0;color:#000}

option.disabled-option{color:graytext}

.rtl option{padding:0 0 0 1em}

textarea{font-family:Verdana,Helvetica,Arial,sans-serif;font-size:0.85em;width:60%;padding:2px}

label{cursor:pointer;font-size:0.85em;padding:0 5px 0 0}

.rtl label{padding:0 0 0 5px}

label input{font-size:1em;vertical-align:middle}

label img{vertical-align:middle}

fieldset.quick,p.quick{margin:0 0 5px;padding:5px 0 0;border:none;background-color:transparent;text-align:right}

.rtl fieldset.quick,.rtl p.quick{text-align:left}

fieldset.quick legend{display:none}

fieldset.tabulated{background:none;margin:0;padding:0;padding-top:5px;border:0}

fieldset.tabulated legend{display:none}

fieldset.nobg{margin:15px 0 0 0;padding:0;border:none;background-color:transparent}

fieldset.display-options{margin:15px 0 2px 0;padding:0 0 4px 0;border:none;background-color:transparent;text-align:center;font-size:0.75em}

fieldset.display-options select,fieldset.display-options input,fieldset.display-options label{font-size:1em;vertical-align:middle}

select option.disabled{background-color:#bbb;color:#fff}

dl{font-family:Verdana,Helvetica,Arial,sans-serif;font-size:1em}

dt{float:left;width:auto}

.rtl dt{float:right}

dd{color:#666}
dd+dd{padding-top:5px}
dt span{padding:0 5px 0 0}
.rtl dt span{padding:0 0 0 5px}

dt .explain{font-style:italic}

dt label{font-size:1em;text-align:left;font-weight:bold;color:#4A5A73}

.rtl dt label{text-align:right}

dd label{font-size:1em;white-space:nowrap;margin:0 10px 0 0;color:#4A5A73}

.rtl dd label{margin:0 0 0 10px}

html>body dd label input{vertical-align:text-bottom}

dd input{font-size:1em;max-width:100%}

dd select{font-size:100%;width:auto;max-width:100%}

dd textarea{font-size:0.9em;width:90%}

dd select{width:auto;font-size:1em}

fieldset dl{margin-bottom:10px;font-size:0.85em}

fieldset dt{width:45%;text-align:left;border:none;border-right:1px solid #CCC;padding-top:3px}

.rtl fieldset dt{text-align:right;border:none;border-left:1px solid #CCC}

fieldset dd{margin:0 0 0 45%;padding:0 0 0 5px;border:none;border-left:1px solid #CCC;vertical-align:top;font-size:1em}

.rtl fieldset dd{margin:0 45% 0 0;padding:0 5px 0 0;border:none;border-right:1px solid #CCC}

dd.full,.rtl dd.full{margin:0;border:0;padding:0;padding-top:3px;text-align:center;width:95%}

fieldset dl:hover dt,fieldset dl:hover dd{border-color:#666}

fieldset dl:hover dt label{color:#000}

fieldset dl dd label:hover{color:#BC2A4D}

input:focus,textarea:focus{border:1px solid #BC2A4D;background-color:#E9E9E2;color:#BC2A4D}

fieldset.submit-buttons{text-align:center;border:none;background-color:transparent;margin:0;padding:4px;margin-top:-1px}

p.submit-buttons{text-align:center;margin:0;padding:4px;margin-top:10px}

fieldset.submit-buttons input,p.submit-buttons input{padding:3px 2px}

fieldset.submit-buttons legend{display:none}

input.radio,input.permissions-checkbox{width:auto !important;background-color:transparent;border:none;cursor:default}

input.full,
textarea.full{width:99%}

* html input.full,* html textarea.full{width:95%}
input.medium{width:50%}
input.narrow{width:25%}
input.tiny{width:10%}
input.autowidth{width:auto !important}
.box2 .inputbox{background-color:#E9E9E9}

a.button1,input.button1,input.button3,
a.button2,input.button2{width:auto !important;padding:1px 3px 0 3px;font-family:"Lucida Grande",Verdana,Helvetica,Arial,sans-serif;color:#000;font-size:0.85em;background:#EFEFEF url("images/bg_button.gif") repeat-x top;cursor:pointer}

a.button1,input.button1{font-weight:bold;border:1px solid #666}

a.button2,input.button2{border:1px solid #666}

a.button1,a.button1:link,a.button1:visited,a.button1:active,
a.button2,a.button2:link,a.button2:visited,a.button2:active{text-decoration:none;color:#000;padding:4px 8px}

a.button1:hover,input.button1:hover,
a.button2:hover,input.button2:hover{border:1px solid #BC2A4D;background:#EFEFEF url("images/bg_button.gif") repeat bottom;color:#BC2A4D}

.successbox{padding:8px;margin:10px 0;color:#FFF;text-align:center}

.success{color:#282}

.successbox{background-color:#282}

* html .successbox{height:1%}

.successbox h3{color:#FFF;margin:0 0 0.5em;font-size:1.1em;font-family:"Lucida Grande",Verdana,Helvetica,Arial,sans-serif}

.successbox p{color:#FFF;font-size:0.85em;margin-bottom:0}

.successbox a:link,.successbox a:active,.successbox a:visited{color:#DBD7D1;text-decoration:underline;font-weight:bold}

.successbox a:hover{color:#FFF;text-decoration:none;font-weight:bold}

.clearfix,#tabs,.row,#content,fieldset dl,#page-body{height:1%;overflow:hidden}