<?php
//
//      Configuration file for Hero template     
//             Theme for phpBB version 2x.
//         copyright (C) Helter (integramod.com)
//
// Please note that to enable support of different languages
// the {LANG} place holder is available. This will be replaced
// with xxx where xxx is the users selected language. If
// that language isn't available it will default to english. 
// Therefore you MUST ensure you have at least a english 
// directory if you choose to localise your template
//

//
// Do not alter this line!
//
define('TEMPLATE_CONFIG', TRUE);

$current_template_images 	= $current_template_path . "/images";
$images['icon_quote'] 		= "$current_template_images/spacer.gif\" ?><i class=\"fa- fa fa-solid fa-quote-left fa-xl\" data-toggle=\"tooltip\" title=\"{L_REPLY_WITH_QUOTE}\"></i><?php";
$images['icon_edit'] 		= "$current_template_images/spacer.gif\" ?><i class=\"fa- fa fa-solid fa-pen-to-square fa-xl\"></i><?php";
$images['icon_search'] 		= "$current_template_images/spacer.gif\" ?><i class=\"fa- fa fa-solid fa-magnifying-glass fa-xl\"></i><?php";
$images['icon_profile'] 	= "$current_template_images/spacer.gif\" ?><i class=\"fa- fa fa-solid fa-user fa-xl\"></i><?php";
$images['icon_pm'] 			= "$current_template_images/spacer.gif\" ?><i class=\"fa- fa fa-solid fa-message fa-xl\"></i><?php";
$images['icon_email'] 		= "$current_template_images/spacer.gif\" ?><i class=\"fa- fa fa-solid fa-envelope fa-xl\"></i><?php";
$images['icon_delpost'] 	= "$current_template_images/spacer.gif\" ?><i class=\"fa- fa fa-solid fa-trash-can fa-xl\"></i><?php";
$images['icon_ip'] 			= "$current_template_images/spacer.gif\" ?><i class=\"fa- fa fa-solid fa-circle-info fa-xl\"></i><?php";
$images['icon_www'] 		= "$current_template_images/spacer.gif\" ?><i class=\"fa- fa fa-solid fa-globe fa-xl\"></i><?php";
$images['icon_fb'] 			= "$current_template_images/spacer.gif\" ?><i class=\"fa- fa fa-brands fa-facebook fa-xl\"></i><?php";
$images['icon_ig'] 			= "$current_template_images/spacer.gif\" ?><i class=\"fa- fa fa-brands fa-instagram fa-xl\"></i><?php";
$images['icon_pt'] 			= "$current_template_images/spacer.gif\" ?><i class=\"fa- fa fa-brands fa-pinterest fa-xl\"></i><?php";
$images['icon_twr'] 		= "$current_template_images/spacer.gif\" ?><i class=\"fa- fa fa-brands fa-twitter fa-xl\"></i><?php";
$images['icon_skp']		 	= "$current_template_images/spacer.gif\" ?><i class=\"fa- fa fa-brands fa-skype fa-xl\"></i><?php";
$images['icon_tg'] 			= "$current_template_images/spacer.gif\" ?><i class=\"fa- fa fa-brands fa-telegram fa-xl\"></i><?php";
$images['icon_li'] 			= "$current_template_images/spacer.gif\" ?><i class=\"fa- fa fa-brands fa-linkedin fa-xl\"></i><?php";
$images['icon_tt'] 			= "$current_template_images/spacer.gif\" ?><i class=\"fa- fa fa-brands fa-tiktok fa-xl\"></i><?php";
$images['icon_dc'] 			= "$current_template_images/spacer.gif\" ?><i class=\"fa- fa fa-brands fa-discord fa-xl\"></i><?php";
$images['icon_icq']         = "$current_template_images/icq_add.png";

$images['icon_minipost']       = "$current_template_images/spacer.gif\" ?><i class=\"fa- fa-regular fa-file fa-2xs\"></i><?php";
$images['icon_gotopost']       = "$current_template_images/spacer.gif\" ?><i class=\"fa- fa-regular fa-file fa-2xs\"></i><?php";
$images['icon_minipost_new']   = "$current_template_images/spacer.gif\" ?><i class=\"fa- fa-solid fa-file-lines fa-2xs\"></i><?php";
$images['icon_latest_reply']   = "$current_template_images/spacer.gif\" ?><i class=\"fa-solid fa-right-long fa-xs\"></i><i class=\"fa- fa-solid fa-file-lines fa-xs\"></i><?php";
$images['icon_newest_reply']   = "$current_template_images/spacer.gif\" ?><i class=\"fa-solid fa-right-long fa-xs\"></i><i class=\"fa- fa-solid fa-file-lines fa-xs\"></i><?php";
$images['icon_up']             = "$current_template_images/spacer.gif\" ?><i class=\"fa- fa fa-solid fa-circle-arrow-up\"></i><?php";

$images['forum']               = "$current_template_images/spacer.gif\" ?><button class=\"btn fa- d-inline-block pe-1\">&nbsp;<span class=\"fa-regular fa-file\"></span></button><?php";
$images['forum_new']           = "$current_template_images/spacer.gif\" ?><button class=\"btn fa- d-inline-block\">&nbsp;<span class=\"fa-regular fa-file-lines\"></span></button><?php";
$images['forum_locked']        = "$current_template_images/spacer.gif\" ?><button class=\"btn fa- d-inline-block\">&nbsp;<span class=\"fa-regular fa-file-zipper\"></span></button><?php";

$images['folder'] 			   = "$current_template_images/spacer.gif\" ?><button class=\"btn fa- d-inline-block\"><span class=\"fa-regular fa-file\"></span></button><?php";
$images['folder_new'] 		   = "$current_template_images/spacer.gif\" ?><button class=\"btn fa- d-inline-block\"><span class=\"fa-regular fa-file-lines\"></span></button><?php";
$images['folder_hot'] 		   = "$current_template_images/spacer.gif\" ?><button class=\"btn fa- d-inline-block\"><span class=\"fa-regular fa-file fa-beat-fade\"></span></button><?php";
$images['folder_hot_new'] 	   = "$current_template_images/spacer.gif\" ?><button class=\"btn fa- d-inline-block\"><span class=\"fa-regular fa-file-lines fa-beat-fade\"></span></button><?php";
$images['folder_locked'] 	   = "$current_template_images/spacer.gif\" ?><button class=\"btn fa- d-inline-block\"><span class=\"fa-regular fa-file-zipper\"></span></button><?php";
$images['folder_locked_new']   = "$current_template_images/spacer.gif\" ?><button class=\"btn fa- d-inline-block\"><span class=\"fa-solid fa-file-zipper\"></span></button><?php";
$images['folder_sticky'] 	   = "$current_template_images/spacer.gif\" ?><button class=\"btn fa- d-inline-block\"><span class=\"fa-solid fa-splotch\"></span></button><?php";
$images['folder_sticky_new']   = "$current_template_images/spacer.gif\" ?><button class=\"btn fa- d-inline-block\"><span class=\"fa-solid fa-splotch\"></span></button><?php";
$images['folder_announce'] 	   = "$current_template_images/spacer.gif\" ?><button class=\"btn fa- d-inline-block\"><span class=\"fa-solid fa-circle-exclamation\"></span></button><?php";
$images['folder_announce_new'] = "$current_template_images/spacer.gif\" ?><button class=\"btn fa- d-inline-block\"><span class=\"fa-solid fa-circle-exclamation\"></span></button><?php";

$images['post_new'] 		   = "$current_template_images/spacer.gif\" ?><i class=\"fa-solid fa-file-pen\"></i><?php";
$images['post_locked']         = "$current_template_images/spacer.gif\" ?><i class=\"fa-solid fa-file-zipper\"></i><?php";
$images['reply_new']           = "$current_template_images/spacer.gif\" ?><i class=\"fa-solid fa-file-signature\"></i><?php";
$images['reply_locked']        = "$current_template_images/spacer.gif\" ?><i class=\"fa-solid fa-file-zipper\"></i><?php";

$images['pm_inbox']            = "$current_template_images/spacer.gif\" ?><button class=\"btn fa- d-inline-block\"><span class=\"fa-solid fa-file-arrow-down\"></span></button><?php";
$images['pm_outbox']           = "$current_template_images/spacer.gif\" ?><button class=\"btn fa- d-inline-block\"><span class=\"fa-solid fa-file-arrow-up\"></span></button><?php";
$images['pm_savebox']          = "$current_template_images/spacer.gif\" ?><button class=\"btn fa- d-inline-block\"><span class=\"fa-solid fa-box-archive\"></span></button><?php";
$images['pm_sentbox']          = "$current_template_images/spacer.gif\" ?><button class=\"btn fa- d-inline-block\"><span class=\"fa-solid fa-share-from-square\"></span></button><?php";

$images['pm_readmsg']          = "$current_template_images/spacer.gif";
$images['pm_unreadmsg']        = "$current_template_images/spacer.gif";
$images['pm_replymsg']         = "$current_template_images/spacer.gif\" ?><i class=\"fa-solid fa-share-from-square\"></i><?php";
$images['pm_postmsg']          = "$current_template_images/spacer.gif\" ?><i class=\"fa-solid fa-pen-to-square\"></i><?php";

$images['pm_quotemsg']         = "$current_template_images/spacer.gif\" ?><button class=\"btn fa- d-inline-block px-1 \"><span class=\"fa-solid fa-quote-left fa-lg\"></span></button><?php";
$images['pm_editmsg']          = "$current_template_images/spacer.gif\" ?><button class=\"btn fa- d-inline-block px-1 \"><span class=\"fa-solid fa-pencil fa-lg\"></span></button><?php";
$images['pm_new_msg']          = "$current_template_images/spacer.gif";
$images['pm_no_new_msg']       = "$current_template_images/spacer.gif";

$images['Topic_watch']         = "$current_template_images/spacer.gif\" ?><i class=\"fa- fa fa-regular fa-bookmark fa-lg\"></i><?php";
$images['topic_un_watch']      = "$current_template_images/spacer.gif\" ?><i class=\"fa- fa fa-solid fa-bookmark fa-lg\"></i><?php";
$images['topic_mod_lock']      = "$current_template_images/spacer.gif\" ?><i class=\"fa- fa fa-solid fa-lock fa-lg\"></i><?php";
$images['topic_mod_unlock']    = "$current_template_images/spacer.gif\" ?><i class=\"fa- fa fa-solid fa-unlock fa-lg\"></i><?php";
$images['topic_mod_split']     = "$current_template_images/spacer.gif\" ?><i class=\"fa- fa fa-solid fa-object-ungroup fa-lg\"></i><?php";
$images['topic_mod_move']      = "$current_template_images/spacer.gif\" ?><i class=\"fa- fa fa-solid fa-share-from-square fa-lg\"></i><?php";
$images['topic_mod_delete']    = "$current_template_images/spacer.gif\" ?><i class=\"fa- fa fa-solid fa-trash-can fa-lg\"></i><?php";

$images['voting_graphic'][0]   = "$current_template_images/voting_bar.gif";
$images['voting_graphic'][1]   = "$current_template_images/voting_bar.gif";
$images['voting_graphic'][2]   = "$current_template_images/voting_bar.gif";
$images['voting_graphic'][3]   = "$current_template_images/voting_bar.gif";
$images['voting_graphic'][4]   = "$current_template_images/voting_bar.gif";

//
// Vote graphic length defines the maximum length of a vote result
// graphic, ie. 100% = this length
//
$board_config['vote_graphic_length'] = 205;
$board_config['privmsg_graphic_length'] = 175;

$images['block_close'] = "$current_template_images/block_close.gif";
$images['block_open'] = "$current_template_images/block_open.gif";
$images['layout_imager'] = "$current_template_images/layout_arrowr.gif";
$images['layout_imagel'] = "$current_template_images/layout_arrowl.gif";
$images['spacer'] = "$current_template_images/spacer.gif";
?>